[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
;follow-imports=error

[mypy-wx]
ignore_missing_imports = True

[mypy-PyQt5]
ignore_missing_imports = True

[mypy-PyQt4]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pythreejs]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipywidgets]
ignore_missing_imports = True






